{
  "welcome": "Welcome to UniVent",
  "auth": {
    "login": "Log In",
    "logout": "Log Out",
    "loginPage": {
      "title": "Welcome Back",
      "subtitle": "Enter your credentials to access your account.",
      "validationError": "Please enter a valid email and a password of at least 6 characters.",
      "emailLabel": "Email Address",
      "passwordLabel": "Password",
      "requiredError": "Email and password are required.",
      "submitButton": "Sign In",
      "submitButtonLoading": "Signing In...",
      "registerPrompt": "Don't have an account?",
      "registerLink": "Sign Up"
    },
    "registerPage": {
      "title": "Create an Account",
      "subtitle": "Join UniVent to discover amazing events.",
      "fullNameLabel": "Full Name",
      "emailLabel": "Email Address",
      "passwordLabel": "Password",
      "requiredError": "All fields are required.",
      "validationError": "Invalid email or password too short (minimum 6 characters)",
      "submitButton": "Create Account",
      "submitButtonLoading": "Creating Account...",
      "loginPrompt": "Already have an account?",
      "loginLink": "Sign In"
    }
  },
  "profile": {
    "page_title": "My Profile",
    "edit_page_title": "Edit Profile",
    "edit_button": "Edit Profile",
    "role": "Role",
    "faculty": "Faculty",
    "department": "Department",
    "fullName_label": "Full Name",
    "faculty_label": "Faculty",
    "department_label": "Department",
    "not_set": "Not set",
    "validation": {
      "fullName_required": "Full name is required."
    },
    "preferences_title": "Preferences",
    "no_preferences_set": "No preferences set.",
    "select_preferences_placeholder": "Select your preferences..."
  },
  "common": {
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "no_results": "No results found."
  },
  "search": {
    "placeholder": "Search events by name, organizer, or description..."
  },
  "filters": {
    "event_type": "Event Type",
    "association": "Association",
    "faculty": "Faculty",
    "department": "Department",
    "organizer_type": "Organizer",
    "location": "Location",
    "time_period": "Time Period",
    "match_all": "Match all filters"
  },
  "navigation": {
    "home": "Home",
    "calendar": "Calendar",
    "saved": "Saved",
    "profile": "Profile",
    "enrollments": "Enrollments",
    "events": "Events"
  },
  "header": {
    "student": "Student",
    "organizer": "Organizer",
    "admin": "Admin",
    "signIn": "Sign in",
    "signOut": "Sign out",
    "heroTitle": "Dream, create, innovate!<br />University events"
  },
  "events": {
    "noEvents": "No events match your filters.",
    "EventLog": "Event Log",
    "Requests": "Requests"
  },
  "event_types": {
    "ACADEMIC": "Academic",
    "SOCIAL": "Social",
    "SPORTS": "Sports",
    "CAREER": "Career",
    "VOLUNTEERING": "Volunteering",
    "WORKSHOP": "Workshop"
  }
}